login_username_textfield=//*[@id="i0116"]
login_password_textfield=//*[@id="passwordInput"]
user_admin_link=/html/body/div[2]/main/h4[1]/a
admin_link=//a[contains(@href, "Client")]
next_button_link=//input[@type='submit']
signin_button_link=//span[@id='submitButton']
verify_button_link=//input[@id='idSubmit_SAOTCC_Continue']
yes_button_link=//input[@id='idSIButton9']
homesearch_button_link=//button[@id="homesearchbutton"]
about_link=//*[@id="topnavbar"]/div/div/ul[1]/li/a
lock_link=//*[@id="6150129"]
unlock_link=//*[@id="lockel6150129"]/a
client_link=//*[@id="topnavbar"]/div/div/ul[2]/li[2]/a
client_search_link=//a[contains(@href, "Client?vw=2")]
search_field_link=//*[@id="querystr"]
advance_search_link=//main[@role='main']//form[1]/div/button[2]
advance_s_link=//button[@id="advsrch"]
firstname_link=//input[@name="first_name"]
conglom_link=//input[@name="conglom_code"]
select_conglom_link=//*[@id="conglom"]/option[10]
clear_button_link=//button[@id="clear_fields"]//span
searchbutton_link=//button[@title="Click to search"]
errormsg_text=//span[@class="errmsg"]
client_recent_link=//a[@href="/Client?vw=1"]
client_details_link=//*[@id="maincnttblefixed"]/tbody/tr[1]/td[4]
cancel_button_link=//span[@onclick="doCancel(this);"]
record_select_link=//*[@id="maincnttblefixed"]/tbody/tr[1]/td[4]/a
