login_username_textfield=//*[@id="i0116"]
login_password_textfield=//*[@id="passwordInput"]
user_admin_link=/html/body/div[2]/main/h4[1]/a
admin_link=//*[@id="topnavbar"]/div/div/ul[2]/li[6]/a
next_button_link=//*[@id="idSIButton9"]
signin_button_link=//span[@id='submitButton']
verify_button_link=//input[@id='idSubmit_SAOTCC_Continue']
yes_button_link=//input[@id='idSIButton9']
about_link=//*[@id="topnavbar"]/div/div/ul[1]/li/a
userdropdown_link=//*[@id="topnavbar"]/div/div/ul[1]/li/ul/li/a/span
lock_link=//*[@id="6150129"]
unlock_link=//*[@id="lockel6150129"]/a
client_link=//header/nav[@id='topnavbar']/div[1]/div[1]/ul[2]/li[2]/a[1]
client_search_link=//header/nav[@id='topnavbar']/div[1]/div[1]/ul[2]/li[2]/ul[1]/li[2]/a[1]
search_field_link=//*[@id="querystr"]
advance_search_link=//*[@id="advsrch"]
firstname_link=//*[@id="topsearchinput"]/div[1]/div/input[2]
conglom_link=//*[@id="topsearchinput"]/div[1]/div/input[4]
select_conglom_link=//*[@id="conglom"]/option[10]
clear_button_link=//*[@id="clear_fields"]/span